CAM 1 READING 3
1 iii  
2 v
3 x /
4 iv
5 xi
6 ix /
7 lexicographers
8 phrases /
9 meaning
10 effect
1 twisting familiar phrases
2 C
3 ii 
4 ix /
5 v
6 vi
7 viii
8 vii /
9 iii /
20 iv /
1 are conventional
2 customers
3 noise enbankments /
4 employees
5 spend long periods 
6 bakery business
7 Y
8 NG /
9 NG
30 N /
1 Y /
2 NG /
3 C /
4 C
5 C
6 D /
7 E
8 B /

15/38

CAM 2 LISTENING 1

1 Black /
2 2085 /
3 9456 1309 /
4 2020BD /
5 July /
6 B /
7 D /
8 F /
9 $25 /
10 next week /
1 route book /
2 900 miles /
3 Africa 
4 A /
5 C /
6 A 
7 C /
8 E /
9 B /
20 D /
1 Friday /
2 Biology /
3 57 /
4 43 /
5 Wednesday /
6 recorder 
7 take notes 
8 French revolution /
9 Why study history /
30 animal language /
1 four-month certificate /
2 unemployed 
3 one-year diploma /
4 none /
5 six-month certificate /
6 G 
7 F /
8 B /
9 G /
40 D /

34/40

CAM 1 READING 4

1 viii /
2 i /
3 iv
4 iii /
5 v
6 molten glass /
7 belt of steel /
8 moulds /
9 B
10 C
1 A /
2 B
3 A /
4 E /
5 G /
6 F
7 A
8 C
9 D /
20 A /
1 S /
2 M /
3 S /
4 non-executive directors
5 the de-layering
6 higher education
7 employers /
8 NG
9 N /
30 N /
1 y
2 ii
3 iii /
4 iv
5 1
6 extinct
7 sexes
8 forests are logged
9 B /

20/39 

CAM 2 LISTENING 2
1 B /
2 A / 
3 fridge /
4 stereo system /
5 books /
6 $4000
7 Murray /
8 16 C /
9 South Hills /
10 England
1 B /
2 North /
3 second floor /
4 room number /
5 8PM 7AM /
6 Fine doors
7 laundry /
8 balconies /
9 meal time
20 floor senior /
1 newspapers /
2 maps /
3 radios / 
4 television /
5 computers /
6 B /
7 B /
8 C /
9 A /
30 C

31-40 Not Given

25/30

CAM 2 READING 1
1 A /
2 A /
3 B /
4 C /
5 C
6 runways and taxiways /
7 terminal building site /
8 granite  
9 stiff clay / 
10 Lantau Island  /
1 sea walls /
2 rock and sand
3 geotextile /
4 viii /
5 ii /
6 iv /
7 ix /
8 i
9 1946 /
20 wealthy members / 
1 society, economy, environment
2 1980s and 1990s
3 NG/ 
4 Y /
5 N /
6 NG
7 NG /
8 CH /
9 HTK
30 MC /
1 MC
2 MC
3 MC /
4 MC
5 HTK
6 Y
7 NG
8 NG
9 N
40 N /

24/40

CAM 2 LISTENING 3
1 B /
2 C /
3 A /
4 B /
5 A E /
6 C A /
7 C E /
8 B / 
9 C /
10 A
1 A /
2 C /
3 E /
4 B
5 C
6 E/
7 C /
8 A /
9 A /
20 B /
1 21st May /
2 18 20000/
3 research method 
4 draft plan /
5 research /
6 March-May /
7 B 
8 C
9 C /
30 A
1 C /
2 B /
3 C /
4 B /
5 B /
6 C /
7 A /
8 B /
9 D /
40 E /

33/40


CAM 2 READING 2
1 A
2 D
3 B
4 B / 
5 B /
6 service delivery
7 benchmarking
8 performance measures /
9 productivity /
10 Take Charge /
1 feedback /
2 employees /
3 30 days /
4 consequences
5 avoidance
6 industry
7 British
8 C /
9 B /
20 C /
1 translation services / 
2 part-time language courses /
3 industrial training schemems /
4 produce technical glossaries
5 D /
6 A /
7 ii /
8 iii
9 iv
30 vi/ 
1 D /
2 C /
3 G
4 A
5 Y
6 N
7 NG
8 Y/ 
9 NG/
40 Y/

23/40

CAM 2 LISTENING 4
1 16 Rose Lane /
2 27nd June
3 doors broken
4 C /
5 no locks /
6 bathroom light /
7 A /
8 kitchen curtain /
9 B /
10 1AM 5PM
1 B /
2 C /
3 waterfalls /
4 11AM /
5 Sparklight Tour
6 walking boots /
7 long trousers /
8 socks /
9 snakes /
20 clamp
1 B /
2 B /
3 A /
4 C /
5 C /
6 check
7 recording
8 print
9 general interest /
30 dictionary /
1 B /
2 A /
3 A /
4 B /
5 B
6 B /
7 A /
8 C /
9 B /
40 C /

31/40